{
  "compilerOptions": {
    "target": "es2023",
    "module": "es6",
    "checkJs": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "paths": {
      "test": ["../test"],
      "test/*": ["../test/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}