{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": false
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "env/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
